<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue"
    android:orientation="vertical"
    tools:context="com.geektech.m3homework2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorDarkBlue"
            android:ems="10"
            android:inputType="none"
            android:textAlignment="textEnd"
            android:textSize="50sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorDarkBlue"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnclear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_clear"
                android:text="C"
                android:textColor="@color/colorRed"
                android:textSize="24sp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_save"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/but100"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_other"
                android:text="%"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/btndivide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_other"
                android:text="\u00F7"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num"
                android:text="7"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num"
                android:text="8"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num"
                android:text="9"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/btnmul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_other"
                android:text="x"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num"
                android:text="4"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num"
                android:text="5"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num"
                android:text="6"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/btnsub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_other"
                android:text="-"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num"
                android:text="1"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num"
                android:text="2"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num"
                android:text="3"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/btnadd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_other"
                android:text="+"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_other"
                android:text="."
                android:textSize="40sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_num"
                android:text="0"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/butsin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_other"
                android:text="+/-"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/btnequal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_equals"
                android:text="="
                android:textColor="@color/colorGreen"
                android:textSize="40sp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>